$blue: #30306d
$orange: #e5ceae
$textColor: #323232

html
  font-size: 62.5%
  font-family: "Lato", sans-serif

body
  margin: 0

nav
  border-bottom: solid .1rem orange
  padding: 1rem 0

ul
  list-style: none
  padding: 0

li
  font-size: 2.4rem
  color: $blue
  text-align: center
  padding-bottom: 1rem
  a
    text-decoration: none
    &:active,
    &:focus,
    &:hover,
    &:visited
      color: inherit
  span
    font-weight: 700
  img
    margin-right: 2rem

#adContent
  text-align: center
  li
    display: inline-block
    margin: 1rem 4rem

.mainFormContainer
  background-color: $orange
form
  display: inline-flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  ol
    list-style: none
    padding: 3rem

  input,
  label
    display: inline-block
    margin: 1rem
    font-weight: 300
  input
    width: 70%
    border: 1px solid gray
    border-bottom: 1px solid black
    font-size: 3rem
  .submitBtn
    width: 40%
    cursor: pointer
    font-size: 1.6rem
    margin-top: 2rem
    background: $blue
    color: white
    border: none
    padding: 1rem
  p
    font-size: 1.6rem
    font-weight: 300

#press,
#avatars,
#brands
  display: inline-flex
  flex-wrap: nowrap
.desc-container
  display: inline-flex
  width: 60rem
  justify-content: center
  align-items: center
  p
    font-size: 2rem
    color: gray

#avatars
  img
    margin: 1rem
.brands-container,
.avatars-container,
.press-container
  border-bottom: .1rem solid $orange
  display: inline-flex
  flex-wrap: nowrap
  justify-content: flex-end